{
  "name": "discord-bot-maker-bot",
  "author": "Robert Borghese",
  "main": "bot.js",
  "scripts": {
    "start": "node ."
  },
  "version": "1.5.10",
  "dependencies": {
    "canvas": "^2.6.1",
    "discord.js": "^11.5.1",
    "express": "^ 4.16.3",
    "firebase": "^7.14.0",
    "fstorm": "latest",
    "google-it": "^1.5.0",
    "hh-mm-ss": "^1.2.0",
    "jimp": "latest",
    "moment": "^2.27.0",
    "node-cron": "^2.0.3",
    "node.js": "0.0.1-security",
    "nodemailer": "^6.4.6",
    "normalize-date": "0.0.4",
    "opentype.js": "^1.3.3",
    "opusscript": "0.0.7",
    "random-words": "^1.1.1",
    "replace-string": "^3.0.0",
    "request": "^2.88.2",
    "simple-youtube-api": "^5.2.1",
    "util": "^0.12.2",
    "valid-url": "^1.0.9",
    "youtube-info": "^1.3.2",
    "ytdl-core": "^2.1.0"
  }
}
